Anfós#Joan#16.723300597095022#
Dènton#...#0.0#
Cap-Roig#...#0.0#
Aranya-de-cap-negre#Nuria#2.412114776934738#
Pedaç#...#0.0#
Pegell#...#0.0#
Vaca#Pere#0.43544459371707556#
Serrà#Pere#0.39195138842759913#
Doncella#Pere#0.2636982100560218#
Esparrall#Emilio#0.3753298341291285#
Tiburón-cabeza-de-pala#...#0.0#
Mero-de-Nassau#...#0.0#
Mero-rojo#...#0.0#
Perca-americana#...#0.0#
Bouquinete#...#0.0#
Bouquinete#...#0.0#
Pez-león#Nuria#1.6811404293032313#
Pargo-de-cola-amarilla#...#0.0#
Pargo-criollo#Nuria#1.1757470470330067#
Corocoro#Nuria#1.6505051353535303#
Barracuda#...#0.0#
Lora-princesa#...#0.0#
Pez-loro#Manolo#26.253220029670985#
Pez-piedra#Manolo#8.640436077610381#
Pez-mariposa#...#0.0#
Pez-bobo#Emilio#4.881866066073824#
Lábrido#...#0.0#
Pez-vela#Emilio#24.929561679662246#
Raya#Emilio#11.00691737937308#
Tortuga-caguama#Emilio#128.8482964017216#
Anchoa#...#0.0#
Arenque#...#0.0#
Sardina#Joan#0.6534400710047923#
Corvina#...#0.0#
Caballa#Joan#1.0#
Upeneus#Nuria#5.0#
Atún#Nuria#116.66343053381864#
Tortuga-verde#Joan#57.19178854338402#
Almeja-gigante#Joan#160.0#
Cañabota-gris#Joan#677.4061042889359#
Corvallo#...#0.0#
Mulloidichthys-vanicolensis#...#0.0#
Bodianus-diana#...#0.0#
Pez-de-San-Pedro#...#0.0#
Canthigaster-coronata#...#0.0#
Doncella-reina#...#0.0#
Halichoeres-hortulanus#Nuria#17.128159006999386#
Pez-ángel-emperador#Emilio#1.1133434169184693#
Pez-Napoleón#Pere#145.13231918498138#
Lábrido-mental#Nuria#13.728664138971803#
